<html>
<head>
    <title>Cyber Dexter Tool Store - Price List</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background: #0a0a0a;
            color: #f4f4f9;
        }
        .fade-in {
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .neon-text {
            color: #00FF00;
            text-shadow: 0 0 5px #00FF00, 0 0 10px #00FF00, 0 0 15px #00FF00, 0 0 20px #FF00FF, 0 0 30px #FF00FF;
        }
        .neon-border {
            border: 2px solid #00FF00;
            box-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00, 0 0 30px #00FF00;
        }
        .btn-cyber {
            background-color: #00FF00;
            color: #0a0a0a;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0 0 10px #00FF00, 0 0 20px #00FF00;
            transition: all 0.3s ease-in-out;
        }
        .btn-cyber:hover {
            background-color: #FF00FF;
            box-shadow: 0 0 15px #FF00FF, 0 0 25px #FF00FF;
            transform: scale(1.1);
        }
        .section-header {
            background: linear-gradient(90deg, #00FF00, #FF00FF);
            color: #0a0a0a;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #FF00FF;
        }
    </style>
</head>
<body class="bg-gray-900">
    <div class="container mx-auto p-6 fade-in">
        <header class="text-center mb-12">
            <h1 class="text-5xl font-bold text-gray-100 neon-text">Cyber Dexter Tool Store</h1>
            <p class="text-lg text-gray-500 mt-2">Welcome to the future of cyber tools</p>
        </header>

        <!-- WhatsApp Bot Section -->
        <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden mb-8 neon-border">
            <h2 class="section-header">üß© WhatsApp Bot</h2>
            <table class="min-w-full bg-gray-800">
                <thead class="bg-gray-700 text-gray-100">
                    <tr>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Product</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Price</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Buy</th>
                    </tr>
                </thead>
                <tbody class="text-gray-300">
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Bot Deploy üöÄ</td>
                        <td class="w-1/4 py-3 px-4">LKR 300</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20WhatsApp%20Bot%20Deploy" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="bg-gray-900 hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Bot Edit (Your Name) üîß</td>
                        <td class="w-1/4 py-3 px-4">LKR 1500</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20WhatsApp%20Bot%20Edit" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Pair Code & QR Code Render üñ•Ô∏è</td>
                        <td class="w-1/4 py-3 px-4">LKR 1900</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Pair%20Code%20and%20QR%20Code%20Render" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Website Creation Section -->
        <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden mb-8 neon-border">
            <h2 class="section-header">üíª Website Creation</h2>
            <table class="min-w-full bg-gray-800">
                <thead class="bg-gray-700 text-gray-100">
                    <tr>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Product</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Price</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Buy</th>
                    </tr>
                </thead>
                <tbody class="text-gray-300">
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Add Domain üåê</td>
                        <td class="w-1/4 py-3 px-4">LKR 3000</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Add%20Domain%20for%20Website" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="bg-gray-900 hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Normal Website üñ•Ô∏è</td>
                        <td class="w-1/4 py-3 px-4">LKR 500</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Normal%20Website%20Creation" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Tool Linux Section -->
        <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden mb-8 neon-border">
            <h2 class="section-header">üß© Tool Linux</h2>
            <table class="min-w-full bg-gray-800">
                <thead class="bg-gray-700 text-gray-100">
                    <tr>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Product</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Price</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Buy</th>
                    </tr>
                </thead>
                <tbody class="text-gray-300">
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Location Find Tool üåç</td>
                        <td class="w-1/4 py-3 px-4">LKR 200</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Location%20Find%20Tool" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="bg-gray-900 hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Bug WhatsApp Tool üêõ</td>
                        <td class="w-1/4 py-3 px-4">LKR 350</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Bug%20WhatsApp%20Tool" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Phishing Site Create Tool üîí</td>
                        <td class="w-1/4 py-3 px-4">LKR 600</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Phishing%20Site%20Create%20Tool" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Other Tools üì¶</td>
                        <td class="w-1/4 py-3 px-4">LKR 1000+</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Other%20Tools" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- FB and Google Account Recovery Section -->
        <div class="bg-gray-800 shadow-xl rounded-lg overflow-hidden mb-8 neon-border">
            <h2 class="section-header">üîß FB and Google Account Recovery</h2>
            <table class="min-w-full bg-gray-800">
                <thead class="bg-gray-700 text-gray-100">
                    <tr>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Product</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Price</th>
                        <th class="w-1/4 py-3 px-4 uppercase font-semibold text-sm">Buy</th>
                    </tr>
                </thead>
                <tbody class="text-gray-300">
                    <tr class="hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">FB Account Recovery üîì</td>
                        <td class="w-1/4 py-3 px-4">LKR 300</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20FB%20Account%20Recovery" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                    <tr class="bg-gray-900 hover:bg-gray-700 transition duration-300">
                        <td class="w-1/4 py-3 px-4">Google Account Recovery üîê</td>
                        <td class="w-1/4 py-3 px-4">LKR 500</td>
                        <td class="w-1/4 py-3 px-4">
                            <a href="https://wa.me/94759096416?text=I%20want%20to%20buy%20Google%20Account%20Recovery" target="_blank" class="btn-cyber">Buy</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-12">
            <p class="text-gray-500 text-sm">¬© 2025 Cyber Dexter | All Rights Reserved</p>
        </footer>
    </div>
</body>
</html>
